<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminZone.master.cs" Inherits="AambyPlanning.AdminZone" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= Page.Title %> - Admin Zone</title>

    <!-- Bootstrap 5 CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

 <!-- Font Awesome -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

 <!-- Bootstrap Icons -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

 <!-- Google Fonts -->
 <link
     href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
     rel="stylesheet" />

    <style>
        /* Admin Zone Custom Styles */
        :root {
            --primary-gradient: linear-gradient(135deg, #1a2a6c, #2a4b8d, #3a6cb0);
            --sidebar-gradient: linear-gradient(180deg, #1a2a6c 0%, #2a3a7c 100%);
        }

        body {
            overflow-x: hidden;
        }

        .navbar-brand {
            font-weight: 600;
            transition: transform 0.2s ease;
        }

        .navbar-brand:hover {
            transform: scale(1.03);
        }

        .navbar {
            background: var(--primary-gradient) !important;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            padding: 0.75rem 1rem;
        }

        .main-content {
            min-height: calc(100vh - 140px);
            padding: 25px 20px;
            background: #f8f9fa;
        }

        /* Enhanced Sidebar Styles */
        .sidebar {
            min-height: calc(100vh - 140px);
            background: var(--sidebar-gradient);
            border-right: 2px solid rgba(255, 255, 255, 0.1);
            padding: 1.5rem 0;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.85);
            padding: 0.85rem 1.25rem;
            margin: 0.3rem 0.75rem;
            border-radius: 8px;
            transition: all 0.25s ease;
            font-weight: 500;
            font-size: 0.95rem;
            border-left: 3px solid transparent;
        }

        .sidebar .nav-link:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.12);
            border-left-color: #fff;
            padding-left: 1.5rem;
        }

        .sidebar .nav-link.active {
            color: #fff;
            background: linear-gradient(90deg, rgba(58, 108, 176, 0.4), rgba(13, 110, 253, 0.3));
            font-weight: 600;
            border-left-color: #0d6efd;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
        }

        .sidebar .nav-link i {
            margin-right: 0.85rem;
            width: 1.3em;
            text-align: center;
            font-size: 1.1rem;
        }

        /* Back to Main Button */
        .back-to-main {
            margin-top: auto;
            padding: 1rem 0.75rem;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
        }

        .back-to-main .btn {
            transition: all 0.3s ease;
            font-weight: 600;
            border-radius: 8px;
        }

        .back-to-main .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        /* Footer Styles */
        .footer {
            background-color: #212529;
            border-top: 2px solid #343a40;
            padding: 20px 0;
            margin-top: auto;
        }

        /* Mobile Hamburger Menu */
        .mobile-menu-btn {
            display: none;
            background: rgba(255, 255, 255, 0.15);
            border: none;
            color: white;
            padding: 0.5rem 0.75rem;
            border-radius: 8px;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .mobile-menu-btn:hover {
            background: rgba(255, 255, 255, 0.25);
        }

        /* Mobile Bottom Navigation */
        .mobile-bottom-nav {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            border-top: 2px solid #e0e0e0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 0.5rem 0;
        }

        .mobile-bottom-nav .nav-item {
            flex: 1;
            text-align: center;
        }

        .mobile-bottom-nav .nav-link {
            color: #6c757d;
            padding: 0.5rem;
            font-size: 0.75rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.2s ease;
            border-radius: 8px;
        }

        .mobile-bottom-nav .nav-link i {
            font-size: 1.3rem;
            margin-bottom: 0.25rem;
        }

        .mobile-bottom-nav .nav-link.active {
            color: #2a4b8d;
            background: rgba(42, 75, 141, 0.1);
        }

        .mobile-bottom-nav .nav-link:hover {
            color: #2a4b8d;
        }

        /* Sidebar close button */
        .sidebar-close {
            display: none;
        }

        /* Mobile Responsive */
        @media (max-width: 767.98px) {
            /* Show mobile elements */
            .mobile-menu-btn {
                display: block;
            }

            .mobile-bottom-nav {
                display: block;
            }

            /* Hide desktop badge */
            .desktop-badge {
                display: none !important;
            }

            /* Adjust navbar */
            .navbar {
                padding: 0.5rem 1rem;
            }

            .navbar-brand img {
                height: 45px !important;
            }

            .navbar-brand span {
                font-size: 0.9rem !important;
            }

            /* Sidebar adjustments */
            .sidebar {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                z-index: 1040;
                width: 280px;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
                padding-top: 1rem;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            /* Sidebar overlay */
            .sidebar-overlay {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
                z-index: 1030;
                display: none;
                backdrop-filter: blur(3px);
            }

            .sidebar-overlay.active {
                display: block;
            }

            /* Main content adjustments */
            .main-content {
                margin-left: 0 !important;
                padding: 15px 12px 80px 12px; /* Extra bottom padding for bottom nav */
                min-height: calc(100vh - 60px);
            }

            /* Sidebar links - larger touch targets */
            .sidebar .nav-link {
                padding: 1rem 1.25rem;
                margin: 0.4rem 0.75rem;
                font-size: 1rem;
            }

            .sidebar .nav-link i {
                font-size: 1.2rem;
                margin-right: 1rem;
            }

            /* Footer adjustments */
            .footer {
                padding: 15px 0 70px 0; /* Extra bottom padding for bottom nav */
            }

            .footer .row {
                text-align: center !important;
            }

            .footer .col-md-6 {
                margin-bottom: 0.5rem;
            }

            /* Close button in sidebar */
            .sidebar-close {
                display: block !important;
                position: absolute;
                top: 1rem;
                right: 1rem;
                background: rgba(255, 255, 255, 0.15);
                border: none;
                color: white;
                padding: 0.5rem 0.75rem;
                border-radius: 8px;
                font-size: 1.5rem;
                z-index: 10;
            }
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <form runat="server">
        <!-- Header -->
        <header class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn me-2" type="button" id="mobileMenuBtn">
                    <i class="bi bi-list"></i>
                </button>

                <!-- Logo and Title -->
                <a class="navbar-brand d-flex align-items-center" href="HomePage.aspx">
                    <img src="assets/AambyPlanningLogo.png" alt="Aamby Planning" style="height: 60px; width: auto; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));">
                    <span class="ms-3 d-none d-md-inline" style="font-size: 1.1rem; letter-spacing: 0.5px;">Admin Zone</span>
                </a>

                <!-- Desktop Badge -->
                <div class="d-flex align-items-center desktop-badge">
                    <span class="badge bg-light text-primary px-3 py-2" style="font-size: 0.85rem;">
                        <i class="bi bi-shield-lock me-1"></i>Administrator
                    </span>
                </div>
            </div>
        </header>

        <!-- Sidebar Overlay (Mobile Only) -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Main Content with Sidebar -->
        <div class="container-fluid flex-grow-1">
            <div class="row">
                <!-- Sidebar -->
                <nav class="col-md-3 col-lg-2 d-md-block sidebar" id="sidebarMenu">
                    <!-- Close button for mobile -->
                    <button class="sidebar-close" id="sidebarClose">
                        <i class="bi bi-x-lg"></i>
                    </button>

                    <div class="d-flex flex-column h-100">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link <%= Request.Path.Contains("CreateUser") ? "active" : "" %>" href="CreateUser.aspx">
                                    <i class="bi bi-person-plus"></i>
                                    Create User
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link <%= Request.Path.Contains("UserList") ? "active" : "" %>" href="UserList.aspx">
                                    <i class="bi bi-people"></i>
                                    User List
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link <%= Request.Path.Contains("ResetPassword") ? "active" : "" %>" href="ResetPassword.aspx">
                                    <i class="bi bi-key"></i>
                                    Reset Password
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link <%= Request.Path.Contains("Profiles") ? "active" : "" %>" href="CreateProfile.aspx">
                                    <i class="bi bi-collection"></i>
                                    Profiles
                                </a>
                            </li>
                        </ul>

                        <!-- Back to Main Button -->
                        <div class="back-to-main mt-auto">
                            <a class="btn btn-light w-100" href="HomePage.aspx" style="color: #1a2a6c;">
                                <i class="bi bi-house-door me-2"></i>Back to Main
                            </a>
                        </div>
                    </div>
                </nav>

                <!-- Main Content Area -->
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </main>
            </div>
        </div>

        <!-- Mobile Bottom Navigation -->
        <nav class="mobile-bottom-nav">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a class="nav-link <%= Request.Path.Contains("CreateUser") ? "active" : "" %>" href="CreateUser.aspx">
                        <i class="bi bi-person-plus"></i>
                        <span>Create</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link <%= Request.Path.Contains("UserList") ? "active" : "" %>" href="UserList.aspx">
                        <i class="bi bi-people"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link <%= Request.Path.Contains("ResetPassword") ? "active" : "" %>" href="ResetPassword.aspx">
                        <i class="bi bi-key"></i>
                        <span>Reset</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link <%= Request.Path.Contains("Profiles") ? "active" : "" %>" href="Profiles.aspx">
                        <i class="bi bi-collection"></i>
                        <span>Profiles</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="HomePage.aspx">
                        <i class="bi bi-house-door"></i>
                        <span>Home</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Footer -->
        <footer class="footer mt-auto text-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-start">
                        <p class="small mb-0">
                            <i class="bi bi-shield-check me-1"></i>
                            © 2025 MP Tech Solutions Pvt. Ltd.
                        </p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <p class="small mb-0 text-muted">
                            <i class="bi bi-gear me-1"></i>Admin Zone - Secure Access
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        
        <script>
            // Enhanced mobile sidebar functionality with swipe support
            document.addEventListener('DOMContentLoaded', function() {
                const sidebar = document.getElementById('sidebarMenu');
                const sidebarOverlay = document.getElementById('sidebarOverlay');
                const mobileMenuBtn = document.getElementById('mobileMenuBtn');
                const sidebarClose = document.getElementById('sidebarClose');
                
                // Open sidebar
                function openSidebar() {
                    sidebar.classList.add('active');
                    sidebarOverlay.classList.add('active');
                    document.body.style.overflow = 'hidden'; // Prevent body scroll
                }
                
                // Close sidebar
                function closeSidebar() {
                    sidebar.classList.remove('active');
                    sidebarOverlay.classList.remove('active');
                    document.body.style.overflow = ''; // Restore body scroll
                }
                
                // Toggle sidebar on button click
                if (mobileMenuBtn) {
                    mobileMenuBtn.addEventListener('click', openSidebar);
                }
                
                // Close sidebar on close button click
                if (sidebarClose) {
                    sidebarClose.addEventListener('click', closeSidebar);
                }
                
                // Close sidebar when clicking overlay
                if (sidebarOverlay) {
                    sidebarOverlay.addEventListener('click', closeSidebar);
                }
                
                // Close sidebar when clicking on a nav link (mobile)
                const navLinks = document.querySelectorAll('.sidebar .nav-link');
                navLinks.forEach(function(link) {
                    link.addEventListener('click', function() {
                        if (window.innerWidth < 768) {
                            closeSidebar();
                        }
                    });
                });
                
                // Swipe to close sidebar
                let touchStartX = 0;
                let touchEndX = 0;
                
                if (sidebar) {
                    sidebar.addEventListener('touchstart', function(e) {
                        touchStartX = e.changedTouches[0].screenX;
                    }, false);
                    
                    sidebar.addEventListener('touchend', function(e) {
                        touchEndX = e.changedTouches[0].screenX;
                        handleSwipe();
                    }, false);
                }
                
                function handleSwipe() {
                    if (touchEndX < touchStartX - 50) { // Swipe left
                        closeSidebar();
                    }
                }
                
                // Close sidebar on window resize to desktop
                window.addEventListener('resize', function() {
                    if (window.innerWidth >= 768) {
                        closeSidebar();
                    }
                });
            });
        </script>
    </form>
</body>
</html>
